log_errors = On
error_log = /dev/stderr
default_charset="utf-8"
memory_limit = 1024M
date.timezone = Asia/Novosibirsk
session.cookie_samesite=None

[xdebug]
xdebug.mode = debug,coverage
xdebug.start_with_request = yes
xdebug.discover_client_host=0
xdebug.client_host = host.docker.internal
